<!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <!-- /* RESET STYLES */  body { 	margin: 0; 	padding: 0; } img { 	border: 0; 	line-height: 100%; 	outline: none; 	text-decoration: none; } table { 	border-collapse: collapse !important; } body { 	height: 100% !important; 	margin: 0; 	padding: 0; 	        width: 100% !important; } /* iOS BLUE LINKS */ .appleBody a { 	color: #68460a; 	text-decoration: none; } .appleFooter a { 	color: #999999; 	text-decoration: none; } /* CLIENT-SPECIFIC RESETS */ .ReadMsgBody { 	width: 100%; } .ExternalClass { 	width: 100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { 	line-height:   100%;   }     table, td { 	mso-table-lspace: 0pt; 	mso-table-rspace: 0pt; } img { 	-ms-interpolation-mode: bicubic; } body, table, td, p, a, li, blockquote { 	-ms-text-size-adjust: 100%; 	-webkit-text-size-adjust: 100%; } /*for buttons*/ td[class="mobile-wrapper"] { 	padding: 10px 5% 15px 5% !important; } table[class="mobile-button-container"] { 	margin: 0 auto; 	width: 100% !important; }         td[class="padding-copy"] { 	padding: 10px 5% 10px 5% !important; 	text-align: center; } a[class="mobile-button"] { 	width: auto !important; 	padding: 15px 20px !important; 	border: 0 !important; 	font-size: 14px !important; }  @media only screen and (max-width:480px) { table[class=main_wrapper] { 	width: 310px !important; } td[class=main_wrapper_padding] { 	padding: 0 5px !important; 	min-width:         inherit !important; } table[class=mobile-width] { 	width: 100% !important; } table td[class=mobile-width-c] { 	width: 100% !important; 	text-align:center !important; } img[class=full_image] { 	width: 100% !important; 	height: auto !important; } *[class=hide], td[class=hide], img[class=hide], table[class=hide] { 	display: none !important; 	overflow: hidden !important; 	width: 0px   !important;   }     body[yahoo] table[class="hide"], body[yahoo] img[class="hide"], body[yahoo] td[class="hide"] { 	display: none !important; } *[class~=mob-padding] { 	padding-left: 25px !important; 	padding-right: 25px !important; } *[class~=show_on_tablet] { 	display: none !important; 	overflow: hidden !important; 	width: 0px !important; } img[class="TabletImage"] { 	display: none !important;   	overflow:    hidden    !important; 	width: 0px !important; } *[class~=show_on_mobile], *[class~=show_on_all] { 	display : block !important; 	width : auto !important; 	max-height: inherit !important; 	overflow : visible !important;  float : none !important: } img[class="MobImage"], img[class="AllImage"] { 	width: 310px !important; 	height: auto; } *[class~=footer-links] { 	display: block   !important; 	height:    25px    !important; } *[class=vertical-align-mob] { 	vertical-align: top; } *[class=full_width] { 	width: 100% !important; } /*for buttons*/ table[class="responsive-table"] { 	width: 100%!important; } a[class="mobile-button"] { 	width: 100% !important; 	padding: 15px 0 !important; 	border: 0 !important; 	font-size: 14px !important; } *[class=mobilewrapper] { 	width:   100%!important; 	height:       auto!important; } *[class=three-col] { 	width: 310px!important;  	height: auto!important; 	padding: 0 0 10px 0 !important; } } -->

<table style="height: 600px; margin: 0 auto; width: 100%; background: #ffffff;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tbody>
<tr>
<td class="main_wrapper_padding" style="min-width: 640px;" align="center">
<div style="text-align: center;">
<table class="main_wrapper" style="width: 640px; background: #ffffff; margin: 0 auto;" border="0" cellspacing="0" cellpadding="0" width="640" align="center">
<tbody>
<tr>
<td class="mobile-width" style="width: 640px;" width="640" align="center">
<table class="mobile-width" style="width: 640px;" cellspacing="0" cellpadding="0" width="640">
<tbody>

<tr>
<td style="font-size: 10px; text-decoration: none; text-align: center;" align="center">
<table class="main_wrapper" border="0" cellspacing="0" cellpadding="0" width="640">
<tbody>
<tr>
<td align="center">
<table class="main_wrapper" border="0" cellspacing="0" cellpadding="0" width="45%" align="left">
<tbody>
<tr>
<td class="mobile-width-c"><a href="http://www.academyft.com/de" target="_blank"><img src="http://www.academyft.com/email/images/offer-email-top-logo.png" border="0" alt="" /></a></td>
</tr>
</tbody>
</table>
<table class="main_wrapper" border="0" cellspacing="0" cellpadding="0" width="45%" align="right">
<tbody>
<tr>
<td class="mobile-width-c" style="text-align: right;"><a href="http://www.shawacademy.com/de" target="_blank"><img style="margin-top: 25px;" src="https://s3.amazonaws.com/academyft/Img/general-shaw-logo-de.jpg" border="0" alt="Shaw Academy" width="235" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="3" width="100%" height="15"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="" style="font-size: 0px; line-height: 0px;">
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tbody>
<tr>
<td align="center" style="font-size: 0px; line-height: 0px;"><a style="font-size: 16px; text-align: center; text-decoration: none; outline: none; font-family: Arial, Helvetica, sans-serif; color: #80686f;" href="http://www.academyft.com/email/604/disc-eurue-de.php" target="_blank"> <!--desktop banner--> <img align="center" class="" style="display: block; margin: 0 auto; border: none; text-align: center;" src="https://s3.amazonaws.com/academyft/Img/German-March-Offer-D.jpg" alt="" width="640" height="267" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--mobile banner--> 

<tr>
<td height="5"></td>
</tr>
<tr>
<td style="font-size: 14px; font-weight: light; font-family: helvetica, sans-serif; letter-spacing: 1px; background-color: #ee5003; color: #ffffff;" height="51" align="center" bgcolor="#ee5003">Das Angebot l&auml;uft bis <span>Sonntag, den 1. Mai</span></td>
</tr>
<tr>
<td height="15"></td>
</tr>
<tr>
<td>
<table class="full_width" border="0" cellspacing="0" cellpadding="0" width="96%" align="center">
<tbody>
<tr>
<td style="width: 40px; vertical-align: top;" width="40" align="center"><img style="margin: 0 auto; display: block;" src="https://s3.amazonaws.com/academyft/Img/offer/email-icon-trading.png" border="0" alt="" width="22" height="20" /></td>
<td style="font-size: 14px; font-family: helvetica, sans-serif; color: #333333; line-height: 20px; font-weight: 300; letter-spacing: 1px; padding-bottom: 15px; padding-right: 10px;" align="left">Ultimate Traders Programme</td>
</tr>
<tr>
<td style="width: 40px; vertical-align: top;" width="40" align="center"><img style="margin: 0 auto; display: block;" src="https://s3.amazonaws.com/academyft/Img/offer/email-icon-trading.png" border="0" alt="" width="22" height="20" /></td>
<td style="font-size: 14px; font-family: helvetica, sans-serif; color: #333333; line-height: 20px; font-weight: 300; letter-spacing: 1px; padding-bottom: 15px; padding-right: 10px;" align="left">Lebenslanger Zugang zu allen bestehenden <u>und zuk&uuml;nftigen</u> Grund- und Fortgeschrittenenkurse der Shaw Academy</td>
</tr>
<tr>
<td style="vertical-align: top;" align="center"><img style="margin: 0 auto; display: block;" src="https://s3.amazonaws.com/academyft/Img/offer/email-icon-trading.png" border="0" alt="" width="22" height="20" /></td>
<td style="font-size: 14px; font-family: helvetica, sans-serif; color: #333333; line-height: 20px; font-weight: 300; letter-spacing: 1px; padding-bottom: 15px; padding-right: 10px;" align="left">2 pr&auml;zise Trading Strategien</td>
</tr>
<tr>
<td style="width: 40px; vertical-align: top;" width="40" align="center"><img style="margin: 0 auto; display: block;" src="https://s3.amazonaws.com/academyft/Img/offer/email-icon-trading.png" border="0" alt="" width="22" height="20" /></td>
<td style="font-size: 14px; font-family: helvetica, sans-serif; color: #333333; line-height: 20px; font-weight: 300; letter-spacing: 1px; padding-bottom: 15px; padding-right: 10px;" align="left">Einstiegs- &amp; Ausstiegsindikatoren und Risikomanagement Software</td>
</tr>
<tr>
<td style="vertical-align: top;" align="center"><img style="margin: 0 auto; display: block;" src="https://s3.amazonaws.com/academyft/Img/offer/email-icon-trading.png" border="0" alt="" width="22" height="20" /></td>
<td style="font-size: 14px; font-family: helvetica, sans-serif; color: #333333; line-height: 20px; font-weight: 300; letter-spacing: 1px; padding-bottom: 15px; padding-right: 10px;" align="left">Individueller, fortlaufender Support</td>
</tr>
<tr>
<td style="vertical-align: top;" align="center"><img style="margin: 0 auto; display: block;" src="https://s3.amazonaws.com/academyft/Img/offer/email-icon-trading.png" border="0" alt="" width="22" height="20" /></td>
<td style="font-size: 14px; font-family: helvetica, sans-serif; color: #333333; line-height: 20px; font-weight: 300; letter-spacing: 1px; padding-bottom: 15px; padding-right: 10px;" align="left">Lebenslange Ausbildung mit dem gr&ouml;&szlig;ten Live-Ausbilder der Welt</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="15"></td>
</tr>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tbody>
<tr>
<td>
<!--[if mso]></td>
<td><![endif]--> 
<table style="background: #2ea8ed;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tbody>
<!--[if mso]></td>
<td><![endif]--> 
<tr>
<td style="font-size: 14px; font-family: helvetica, sans-serif; color: #ffffff; font-weight: 300; letter-spacing: 1px; background: #178fd8;" height="40" align="center" valign="middle">Einmalzahlung</td>
</tr>
<tr>
<td style="font-size: 30px; font-family: helvetica, sans-serif; color: #ffffff; font-weight: 300; letter-spacing: 1px; background: #2ea8ed;" height="52" align="center" valign="bottom">795&euro;</td>
</tr>
<tr>
<td style="background: #2ea8ed;" height="5"></td>
</tr>
<tr>
<td style="font-size: 13px; font-family: helvetica, sans-serif; color: #92cbf4; font-weight: 300; letter-spacing: 1px; background: #2ea8ed;" height="35" align="center" valign="top"></td>
</tr>
<tr>
<td style="font-size: 14px; font-family: helvetica, sans-serif; color: #ffffff; font-weight: 400; letter-spacing: 1px; background: #f97325;" height="40" align="center" valign="middle"><a style="color: white; text-decoration: none; display: block; padding: 12px 0px 10px;" href="https://upgrade.academyft.com/register/c23629e34f1fc5f314c668ed7f487fc7">Jetzt Kaufen</a></td>
</tr>
<!-- end of image2 --> <!--[if mso]></td>
<td><![endif]-->
</tbody>
</table>
<!--[if mso]></td>
<td><![endif]--> 

</td>
</tr>
<tr>
<td height="25"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
</tr>
<tr>
<td style="font-family: helvetica, sans-serif; text-transform: uppercase; font-size: 20px; letter-spacing: 1px; line-height: 20px; background-color: #ffffff;" height="21" align="center">Weitere verf&uuml;gbare Kurse</td>
</tr>
<tr>
<td height="15"></td>
</tr>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tbody>
<tr>
<td>
<table class="three-col" border="0" cellspacing="0" cellpadding="0" width="213" align="left">
<tbody>
<tr>
<td class="three-col" style="padding: 0 8px 0 0;" width="213" align="center"><a style="font-size: 16px; text-decoration: none; outline: none; font-family: Arial, Helvetica, sans-serif; color: #80686f;" href="http://www.academyft.com/email/604/disc-eurue-de.php" target="_blank"> <img class="full_image" style="width: 205px; display: block; margin: 0 auto;" src="https://s3.amazonaws.com/academyft/Img/offer/available-course-social-media-de.png" alt="" width="205" /></a></td>
</tr>
</tbody>
</table>
<!--[if mso]></td>
<td><![endif]--> 
<table class="three-col" border="0" cellspacing="0" cellpadding="0" width="214" align="left">
<tbody>
<tr>
<td class="three-col" width="214" align="center"><a style="font-size: 16px; text-decoration: none; outline: none; font-family: Arial, Helvetica, sans-serif; color: #80686f;" href="http://www.academyft.com/email/604/disc-eurue-de.php" target="_blank"> <img class="full_image" style="width: 205px; display: block; margin: 0 auto;" src="https://s3.amazonaws.com/academyft/Img/offer/available-course-photography-de.png" alt="" width="205" /></a></td>
</tr>
</tbody>
</table>
<!--[if mso]></td>
<td><![endif]--> 
<table class="three-col" border="0" cellspacing="0" cellpadding="0" width="213">
<tbody>
<tr>
<td class="three-col" style="padding: 0 0 0 8px;" width="213" align="center"><a style="font-size: 16px; text-decoration: none; outline: none; font-family: Arial, Helvetica, sans-serif; color: #80686f;" href="http://www.academyft.com/email/604/disc-eurue-de.php" target="_blank"> <img class="full_image" style="width: 205px; display: block; margin: 0 auto;" src="https://s3.amazonaws.com/academyft/Img/offer/available-course-nutrition-de.png" alt="" width="205" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="25"></td>
</tr>
<tr>
<td class="" style="font-size: 0px; line-height: 0px;">
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tbody>
<tr>
<td style="font-size: 0px; line-height: 0px;"><a style="font-size: 16px; text-decoration: none; outline: none; font-family: Arial, Helvetica, sans-serif; color: #80686f;" href="http://www.academyft.com/email/604/disc-eurue-de.php" target="_blank"> <!--desktop banner--> <img class="" style="display: block; margin: 0 auto; border: none;" src="https://s3.amazonaws.com/academyft/Img/offer/email-utp-banner.png" alt="" width="640" height="223" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--mobile banner--> 

<tr>
<td height="20"></td>
</tr>
<tr>
<td style="padding: 0; text-align: center;">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="font-size: 0px; line-height: 0px; background-color: #2a354a;" height="1"><img style="display: block; border: 0;" src="https://s3-eu-west-1.amazonaws.com/shawaftassets/img/emails/aft/UTP-en-11-2015/offer-email-desktop-AFT_blue.gif" alt="" width="100" height="1" /></td>
</tr>
<tr>
<td height="20"></td>
</tr>
<tr>
<td style="padding: 0; font-size: 12px; text-align: center; font-family: helvetica, sans-serif; color: #666666; line-height: 17px;"><a style="color: #666666;" href="http://www.academyft.com/de" target="_blank">www.academyft.com/de</a> &nbsp;|&nbsp; <a style="color: #666666;" href="http://www.academyft.com/de/contact-academy-financial-trading-online.htm" target="_blank">KONTAKT</a><br /> Tel: +49      (0)711 96589321</td>
</tr>
<tr>
<td height="10"></td>
</tr>
<tr>
<td style="padding: 0; font-size: 12px; text-align: center; font-family: helvetica, sans-serif; color: #666666; line-height: 17px;">Copyright &copy; 2016 Academy of Financial Trading, Alle Rechte vorbehalten.      Sie erhalten diese E-Mail, da Sie aktuell an einem unserer Ausbildungsprodukte teilnehmen.
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td height="10"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>